=[ A| Init, print and free on NULL or WRONG args: ]=======================================
-( A.1| Init, print and free a NEGATIVE SIZE: )-------------------------------------------
tab_neg = ft_init_int_array(-5) <=> NULL............................................... ✅
ft_print_int_array(tab_neg, -5):{NULL} --> [6]==[6].................................... ✅
ft_print_int_array(tab_neg, 0):{NULL} --> [6]==[6]..................................... ✅
ft_print_int_array(tab_neg, 3):{NULL} --> [6]==[6]..................................... ✅
ft_free_int_array(&tab_neg)-->free then set at NULL.................................... ✅
------------------------------------------------------------------------------------------

-( A.2| Init, print and free a NULL INT SIZE: )-------------------------------------------
tab_null = ft_init_int_array(0) <=> NULL............................................... ✅
ft_print_int_array(tab_null, -5):{NULL} --> [6]==[6]................................... ✅
ft_print_int_array(tab_null, 0):{NULL} --> [6]==[6].................................... ✅
ft_print_int_array(tab_null, 5):{NULL} --> [6]==[6].................................... ✅
ft_free_int_array(&tab_null)-->free then set at NULL................................... ✅
------------------------------------------------------------------------------------------

==========================================================================================

=[ B| Init, print and free on GOOD args: ]================================================
-( B.1| size=6, then set to [0,1,2,3,4,5]: )----------------------------------------------
tab1 = ft_init_int_array(0) <=> [0, 0, 0, 0, 0, 0]..................................... ✅
* Before setting *************************************************************************
ft_print_int_array(tab1, 6):[0, 0, 0, 0, 0, 0] --> [18]==[18].......................... ✅
* After setting **************************************************************************
ft_print_int_array(tab1, -2):{NULL} --> [6]==[6]....................................... ✅
ft_print_int_array(tab1, 0):{NULL} --> [6]==[6]........................................ ✅
ft_print_int_array(tab1, 5):[0, 1, 2, 3, 4] --> [15]==[15]............................. ✅
ft_print_int_array(tab1, 6):[0, 1, 2, 3, 4, 5] --> [18]==[18].......................... ✅
ft_free_int_array(&tab1)-->free then set at NULL....................................... ✅
------------------------------------------------------------------------------------------

-( B.2| size=6, then set to [1, 10, 100, 1000, 10000, 100000]: )--------------------------
tab2 = ft_init_int_array(0) <=> [0, 0, 0, 0, 0, 0]..................................... ✅
* Before setting *************************************************************************
ft_print_int_array(tab2, 6):[0, 0, 0, 0, 0, 0] --> [18]==[18].......................... ✅
* After setting **************************************************************************
ft_print_int_array(tab2, -2):{NULL} --> [6]==[6]....................................... ✅
ft_print_int_array(tab2, 0):{NULL} --> [6]==[6]........................................ ✅
ft_print_int_array(tab2, 5):[1, 10, 100, 1000, 10000] --> [25]==[25]................... ✅
ft_print_int_array(tab2, 6):[1, 10, 100, 1000, 10000, 100000] --> [33]==[33]........... ✅
ft_free_int_array(&tab2)-->free then set at NULL....................................... ✅
------------------------------------------------------------------------------------------

