=[ A| Init on WRONG args-->NULL, then print and free on NULL mat: ]=======================
-( A.1| Init(row < 0 || col < 0)-->NULL, then print and free on NULL: )-------------------

* CASE: mat[-1][3] ***********************************************************************
ft_init_mat(-1, 3) -> expect NULL ..................................................... ✅
ft_print_mat(m1, -1, 3):
matrice={NULL}
ft_print_mat(m1, -1, 0):
matrice={NULL}
ft_print_mat(m1, -2, 2):
matrice={NULL}
ft_print_mat(m1, -1, 3):
matrice={NULL}
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[3][-1] ***********************************************************************
ft_init_mat(3, -1) -> expect NULL ..................................................... ✅
ft_print_mat(m1, -1, -1):
matrice={NULL}
ft_print_mat(m1, 3, 0):
matrice={NULL}
ft_print_mat(m1, 2, -2):
matrice={NULL}
ft_print_mat(m1, 3, -1):
matrice={NULL}
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[-1][-1] **********************************************************************
ft_init_mat(-1, -1) -> expect NULL .................................................... ✅
ft_print_mat(m1, -1, -1):
matrice={NULL}
ft_print_mat(m1, -1, 0):
matrice={NULL}
ft_print_mat(m1, -2, -2):
matrice={NULL}
ft_print_mat(m1, -1, -1):
matrice={NULL}
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************
------------------------------------------------------------------------------------------

-( A.2| Init(row == 0 || col == 0)-->NULL, then print and free on NULL: )-----------------

* CASE: mat[0][5] ************************************************************************
ft_init_mat(0, 5) -> expect NULL ...................................................... ✅
ft_print_mat(m1, -1, 5):
matrice={NULL}
ft_print_mat(m1, 0, 0):
matrice={NULL}
ft_print_mat(m1, -1, 4):
matrice={NULL}
ft_print_mat(m1, 0, 5):
matrice={NULL}
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[5][0] ************************************************************************
ft_init_mat(5, 0) -> expect NULL ...................................................... ✅
ft_print_mat(m1, -1, 0):
matrice={NULL}
ft_print_mat(m1, 5, 0):
matrice={NULL}
ft_print_mat(m1, 4, -1):
matrice={NULL}
ft_print_mat(m1, 5, 0):
matrice={NULL}
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[0][0] ************************************************************************
ft_init_mat(0, 0) -> expect NULL ...................................................... ✅
ft_print_mat(m1, -1, 0):
matrice={NULL}
ft_print_mat(m1, 0, 0):
matrice={NULL}
ft_print_mat(m1, -1, -1):
matrice={NULL}
ft_print_mat(m1, 0, 0):
matrice={NULL}
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************
------------------------------------------------------------------------------------------

==========================================================================================

=[ B| Init on VALID args-->VALID matrix, then print, set and free: ]======================
-( B.1| Init, print and free on not setted matrix (all zeros): )--------------------------

* CASE: mat[1][1] ************************************************************************
ft_init_mat(1, 1) -> expect NOT NULL matrix ........................................... ✅
ft_print_mat(m1, -1, 1):
matrice={NULL}
ft_print_mat(m1, 1, 0):
matrice={NULL}
ft_print_mat(m1, 0, 0):
matrice={NULL}
ft_print_mat(m1, 1, 1):
[0]
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[6][1] ************************************************************************
ft_init_mat(6, 1) -> expect NOT NULL matrix ........................................... ✅
ft_print_mat(m1, -1, 1):
matrice={NULL}
ft_print_mat(m1, 6, 0):
matrice={NULL}
ft_print_mat(m1, 5, 0):
matrice={NULL}
ft_print_mat(m1, 6, 1):
[0]
[0]
[0]
[0]
[0]
[0]
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[1][6] ************************************************************************
ft_init_mat(1, 6) -> expect NOT NULL matrix ........................................... ✅
ft_print_mat(m1, -1, 6):
matrice={NULL}
ft_print_mat(m1, 1, 0):
matrice={NULL}
ft_print_mat(m1, 0, 5):
matrice={NULL}
ft_print_mat(m1, 1, 6):
[0, 0, 0, 0, 0, 0]
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[5][5] ************************************************************************
ft_init_mat(5, 5) -> expect NOT NULL matrix ........................................... ✅
ft_print_mat(m1, -1, 5):
matrice={NULL}
ft_print_mat(m1, 5, 0):
matrice={NULL}
ft_print_mat(m1, 4, 4):
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
ft_print_mat(m1, 5, 5):
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[8][5] ************************************************************************
ft_init_mat(8, 5) -> expect NOT NULL matrix ........................................... ✅
ft_print_mat(m1, -1, 5):
matrice={NULL}
ft_print_mat(m1, 8, 0):
matrice={NULL}
ft_print_mat(m1, 7, 4):
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
[0, 0, 0, 0]
ft_print_mat(m1, 8, 5):
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************

* CASE: mat[5][8] ************************************************************************
ft_init_mat(5, 8) -> expect NOT NULL matrix ........................................... ✅
ft_print_mat(m1, -1, 8):
matrice={NULL}
ft_print_mat(m1, 5, 0):
matrice={NULL}
ft_print_mat(m1, 4, 7):
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
ft_print_mat(m1, 5, 8):
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
ft_free_mat(&m1)-->should not double free, then set at NULL............................ ✅
******************************************************************************************
------------------------------------------------------------------------------------------

==========================================================================================

