[97;100m=[0m[97;100m[ A| Init, print and free on NULL or WRONG args: ][97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[0m
[0;36m*[0m[0;36m( A.1| Init, print and free a NEGATIVE SIZE: )[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0m
{NULL} --> (6)                                                                         [37;42m ✓ [0m
[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m

[0;36m*[0m[0;36m( A.2| Init, print and free a NULL INT SIZE: )[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0m
{NULL} --> (6)                                                                         [37;42m ✓ [0m
[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m

[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m

[97;100m=[0m[97;100m[ B| Init, print and free on GOOD args: ][97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[97;100m=[0m[0m
[0;36m*[0m[0;36m( B.1| size=6, then set to [0,1,2,3,4,5]: )[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0m
[0, 0, 0, 0, 0, 0] --> (18)                                                            [37;42m ✓ [0m

[0, 1, 2, 3, 4, 5] --> (18)                                                            [37;42m ✓ [0m
[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m

[0;36m*[0m[0;36m( B.2| size=6, then set to [1, 10, 100, 1000, 10000, 100000]: )[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0m
[0, 0, 0, 0, 0, 0] --> (18)                                                            [37;42m ✓ [0m

[1, 10, 100, 1000, 10000, 100000] --> (33)                                             [37;42m ✓ [0m
[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m[0;36m*[0m

